Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<M8FH4@FL3
D=0L0H8G4G<@L5H3DA0?0N8K@ED=L1HF8M0@DC0IDFHI82HELC830;<NHBH1H6H<4
N00@<4H<>HC4F<E@><?0<8FLK89<38C4F8O06H9HKH80=D=@K4HD>LEDFH60<@CHG
0<4B<2LDDC0B460>DK0MH?8@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@
KD3048=4LHH08D=4684@M0:@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?
4086L>DC4G0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<
9<;H2@E@<@E84894280DC<F8I8A0A04@:D0@1LCD44=LK8H04D7<<8G82<M41D84B
80@A8AH3<6@<@H@H@J0ML0H?<6<4L1D;D8<6D3D6<JLA81@3@6L80F@A0@4@<HH9D
;@:4N<;L2D6L=44<IH@82@DLN064F@A@F@7D?L9@9<E@2LDL=8H07L$000@I8C094
880@8@202048E8I02004D8@4082040O4J02L6<4<28@H9H3020:8M<L80H1D3464F
4<DC8G@44:<@HADB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8I@04B40H0@9@F85D
34:L247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078I<:09@G@MLD0G@C4B<@H9
HC86L=HI<@LAHC40L440<HL1D205D<8K0D0842<I434:DK@JHL4KHJ4242<LLLDKH
ODJHNHO@645DF4;HM@B4183D<D48702@7@BD642<ML:@:@<DJ05@EH<0ED9@0@@L@
8DL68<0L0@@:L3468<HL00@=<<D48702@=@B@14O00L$000@2@@000I40L4L<4K8B
@04440D@@A04490B880J4>4@<0H1@3848806@4@K<84?46<4L1DCD6@=LK@@090D<
<<0H103040<@L0G004D88DI@G8C0A45<J8L@1DC468=@E8G0ED@<G4BLA4?4;49@F
<44=LK8F@7D?L9@A<GDG0?<ALB@68<HB8200424F@6@:@B4A4ND;<;LI@A@903078
<4L<<@4@@LK8OL=@D4F@ED@D<4A<MD6LFD0HM0J@KDKD706LJ<G0<D5@3<50>8J8G
0D46<DD1@KD08H4IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HN<603@G4K@BD6D:<L0
@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=
@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8
N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LD780DFLE8<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4
<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8H
H1D;D1H3@E<0@4H<4H@B8N88HH0:0BH;L2074=4:4A05DADKH70G4404D1@C<0<BD
7@>0I8L8N468>0A@ID3<G46HIDADC0?D70:4>43L@4=DD4MD=4H07L$000@N8H054
0<481D10304038500004B81L8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LELM4M09
83874=4K@C@DD4DNHB8HDC8@@>4:<4L1@;<?@>@84M8J0?4C<G0N45DC8G@44:<@H
5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<
DK@J0C45<MD144L2L<@=DL0D8;800983074>@C@J@=4?<3@7464;DKHI@94;<O8KH
G0=DB@AHC4?<4DHHA@C4=DHDD0042<:<H8=8@4:@FL:@I4J4242<LLJ@30@<9D2DF
LJD64NLE@F4EDNL8@K<<<4@38<87@3<5DC49488F@<00444<8I02<4L9HI<B4908@
;HA@C8H8J0E46<2LEL584H<4H@BHHD=8E@D42H?0I4?@=4EHJ0JD:L1@C@M<9<HH9
@60J@2L9HE0M4181L9D:0J4B<I@60A81@C8<0E0DLC0B0<<:@:@;D2DH48<BLND1H
O00L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A030@84@142@3D6L=0H@
A044B8=@0HLDIDC@6@>@J8G@>40<48ADAH3440<0@0A0448<@H1D2070<8L@4@5<6
@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@H@O0FH8L98346<94A0
@010;8<HE8H@C0A4N48L;L<88D4@1@CDF0>46L@8=<MD:<FH:4K8JHH8F0HD>@C<;
82<>@M8MH?4C@HLC0@@24;<I<546L4<A@3<F88@>D38;0247@>@>L3H;@K8303H8D
I@B014B<48=HL0B004480LA@C840D890C@OH:42DA4>D5D8@2D44L<AD;@6@4DH8D
47850<4L@J0>4:8DLMDE4<<=030847D70=@FH;DG0K0H@E0I0=894E0;<H8L@L8JD
14=DHD1D?4L8H@94A@C8M0>88@J<6L=0300<4L5038@<4HB@A@14O00L$000@80@0
30N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<084LDHI<C<74=4M
0D@?4L<FH:478<H@0@00448HHADC8NDB<4<4HDH@8BD60=@M8B@04448L8LI@K<2<
;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0
44408@H90F89L;L<86D@D9H3078>DALBHA@B@>H5<@8@L5H3@0H>028DH=D>4B<;8
>48@B83@94884D102<3D:HKHF0D4A<1428H4:0746L:@1@307064HH@HFH;4E8H@D
0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>LC0F@1@;DLH5D80=0JHCLA@
C<805HN<I@K@:064<0H0B01448I@<<2<M@C02L<H5D1D84B80@A8AH3<6@<0J0201
4O00L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<HK0H
0O4<@8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@
G<8L98346<94A0@01008888@BD3<48I48H?DA42DB460>@H8JH>D7DK@D004@<4HD
HD@ODL44@9@C<F8=4BHFHFD60=@64KDDHJH0@CDG8?<3DLL5D4H<4H@JH>8I8G44D
98J<B0>L20;@K82DL<2050<4L@J0>4:8DLMD=4<<>@A4D02H3<6<K<A8640<4LDH@
@JDB8:DFL@@I0HDE<20K8I838N8H@A4B<3064J4BD1LC<CH;8L04D4D18?D?DL4H0
34;DHD0@8<;DI4C0146D;DL44DF<@DGHCH=HL@;@9L68=@@8D8CH>4N02428?8@H2
@<<08OH04$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C
00408<H@<<0FH2<8<@H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>
4688<@H90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86DJH203HC88@FH6@B<
48?0M0MH5<G0F@64HH6L9HH8F@54C<A@A04@74B8@@98204H78D0I0?4;<8D:864O
HHH=4G0J0I0>40<<L7<60=HK00@1D;D:@A4A4=H70D80D94K0G03LJ<KHL4F<ADJ8
FH2H@H5DDH7<C808848L9<70>0@8ADBH94>H0@@8F@B@4<4HK0=0=44H70=834N01
L$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0
L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<8@0I0840<<L7<60
=HK04@5<6@?48<DH1@C<58=HM<<HMH6DM<0D4HK4=8I0C<6H=DILC8=0A0N4>LALB
@68<HB8200424F@1@:DB4A4N48D;L<88D4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<
9@FLE4FD80DLMH;H4HGD9<J<KLN<I0C8@4288H1H3D4L>DK8CH9<9H30>@;D;470=
8EH@43064=0B82DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@H@F0A4EH:86@8<NH60
144<FH5@8H1D?4A4;@=43H8DN0J0@D8<KL:0D81<3@6<9D2L64H4@<5H<8L00@=HM
0F<80C<14C8>@:82<0@M02<N01L$000@802@H48<<LI0C<6H>0806@:00008<@1H?
<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8
<H9H3878=4KHG004B48HHL1@2064?<<0H@H0O4L@8H9DF88@B<6L<@I8F0E4L8FHE
HLH;HF@CH<0B8EDNL:4K<N<4H38<8?@KH4<DDA@C44@8@800@5D<<:D=8<8O@J4BL
;024148<4L=@3@A0=4MLN0K49H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J01
HB@60>8M070E4J<NH;@>8H8D0MLI8H8:4><5DI@E0A4E4<0FDI@JD5D9D>8N4?8@D
FH18@H7@>4L88@@H9@>@BDD834F8@L9430F4<D64=8H09<<H1<?D7DKDD0347DLD0
@8<7DID@014747DHD0@2<7DL4B014C8?8A8>42<8@N@1@O00L$000@2@@000C4H<3
H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004
0<8@1@3074K<A864D<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DF
LJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@A42<
3448I4;H?DA4JD2@78<4M0J@7D=8;@8@9@H8A05DO<JD;L4<?0I4=@=4DHO<0H5HM
D185D7DK4A@CH>8@8D4CH<8889HIL<@FH<0D0DLC<J42<9@60J@J<9@I0M4C4I@2H
1@N@3@<@B<842<1@ND8@2<>8?84HF<@D;LIL@0?L$000@M8F@04B40H8@1H201D2@
@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03064=@FH2D8<8H9H9@145<<4K
0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D
NHB8ML3H54<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@CDG88LA
DA<A09430F4<DGLO8=<0@IL9@48;<C8M4GH@49<G<<8?@044DA@3@789H<4JLJ<9@
:0J@B<9DI0M4544HG0M054<LN@:@2<1@ND2@0<4HL@>@4D2<:@>@4D4<4H=048;D9
@J8C8L0@H?@7024>@1DO00L$000@J8G@>40<48ADAH3440<0@0A064<<0HIH9@=8@
0=0D0000@907D;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<
HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M
0@@D4:<NL=0I490=4FL48?0M03H3D;@K8302<BDB<60=DA<C<J@A84<B8L@902858
84C0M0F0N8@H1D;D9@20:0KHI@5DHHD@F4=8J0K@;06D=8<8A@1D=DF<:@A4>42<K
D7@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MH60=454A4C<74>@L@J@ED046L>@
:46D0H4DA@3@789HM<O<G@=@<86D54?8H<<46<78F<842<54<870H@9L8@@42<2HF
4I0=@;0AH3<6L@4;<A8B<34K02@0<@L9@N0D06@3474H4AHJ8>4380HO@0<$000@8
0@000F40L8@0<@D=L?D>028DH9D3420:880A030@84@142@3D6L=0I0A044B8=@0H
LDIDC@6@>@J8G@>40<48ADAH3440<0@0E@3L2074=HL@4@O<6D?48<DH1@C<58=HM
<=DMH2D<8;HB4=06DL@9DC<FH<L9@6@H@O0F@8L98346<94A0@010;8JHE8I0D0A4
N48<;L<88D4@1@CDF0>46<@89<MD:<FH9DK8JHH8F0HD>@C<;82<>@M8MH?4C@HLC
0@@24;<I<548L4<A@3<F88@>D38;0247@>@>L3H;@K830:4048@B83@94884D102<
3D:HKHF0D41<AL68=@K@H00448@HAD306DH48<5464>8H8DL:@E058B4DH1L@L:HD
0@@B48<HL94CDFHLLA8<4?@G@GH=HH@=@FL@0B4A4E4<0FDI@JD5D9D>8N4G8@DFH
38@H7@>4L88@8H9D>@BD@8B844=0K0A@44=8@8D844>4101DGL44L488?<H07L$00
0@H8F@540<881810248<B04@@4D8L<0HAD34688@@0=0D0000@907D80?46<4L1DC
D6@=LK@@090D<<<0H103040=8H0M@A<848<8H9HF888B<6L<@I8F0E4L8FH=HLH;H
4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;8<HE8I0@0A4N48L;
L<88D4@1@CDF0>46L@8=<MD2<DL<8D<F@ED@D<4A<M46HFD4HM0J@KDN<70AL6414
4<FHBH:<9HHH3<G48@>438NHIH@89<G<<8C@0<4DA@3@789HM8F@7D6DC@F0E0@LH
HIDO8A084@<8H9DF8@8JDB8:LFL0@I4HDE<28K898@L84K4=0?80D04F<J4E@AL3@
74=H08<L4HHL<040A8I4K<A404L<4HDH4830C4=DI02<4L9H<HH@0@:<8<K0I0348
<J@@@H4B0@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103
040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68>0
A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9
<9H9@BL6L><A<:<K8KD;05@<HCH3@1DC<MDH@A0:42<:<H498306H>DI8@0B0A<FL
5H1030H84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@;0?4H
<@H5H4H90G@N4=@L0H0G4N4>0J@0@1D6<:D@D@<B<A02H58<4L<?89@?<O<B0MDB<
FHFD60=@64KD44E@D44490B880J4>4@<0H1@C8N0=0@D0HAH3<40<8H0@0A4<4:@E
0=<LD4H?@;88D>05DB@F@K@H<4@A@K0;89H74FL8@=4M0H<5L3@68K<G4141D?01D
O00L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@0444<8I02<4L9H<@L@20946HM<9<E@DHJ0148<DLMH>4B<64J
<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L:L
L<<H7<6L>0<818;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@D@@DF024=H88I<1
08DN0J0@DH<409HH8F@5D0H:8AL1@94285078=HJ0C0442<2<7LKH;06H<@I0M@E<
A4646HF@ID:88D@H9D>@:<205D>@H8HHJD10=HFD9LK47H=4;<1<H<2HJ<3D9DH<7
D9@H8A0EDLDB@B<N48H5H:43@48>@@42<3HG8I0;43L6H=@J@0@74G8@0147HA@8H
4@I4B44@:@@860J4<4LD1D3<G8N0J0H4IDAD@@<<4HHHI0:0DL@<C8J@BL@0?L$00
0@80@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@5
4C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@
D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCHCH1@386H80H@A
0<4@<4H;4H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<A@
<L?<D@B@64B<@@10A0D0@D?8=4HLC0B@:@4<C8O4?<K8?@D40<@LAHC@48=@I8F@9
D;H:D<@L@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8
@8@02@=0I@E004088LAHC4<04L04C@20BD001D5L6@@41D14L0C0840<H@AD3<6DH
49H086L4454@4449LC@703D9L<8889<C8@0?L$000@80@0I@D4IDBL6@;LK@I0940
<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4
347464=DKHI@948<4LID3<FLADJ<64N<N@<HI0=@LL0H1DC8<@045<<4K0J@54;<M
H>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<H
B82004240@@@A0346H8@B8ADE40D?<DHJ0148<DLMHN4L8<85D20M0H0D44<DL10C
<68=DB<:L2D346@G@I@H@<@;L;L<HK0@@74A<B@94C85L<<9<3D;4C@D8849<086D
>0J000@40<8H9DF0B<809D9098<0I02<4L9H<@K@N0482<K0B00HAD386@80H@@0B
42<N@4@882<D8O0<82<6@DD10O00L$000@80@000044DA@3@789HM8F@04B40HH@A
@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@I@@HK4A004480H1D346HI4
18:HH8F0E4:<0H@@3@CD1D@094>H=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK
<4<4@38M@4DKL7D:8I8C094880@8@202048<HI@20946HM89<E@DHJ0148<DLMHN4
L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB484H<A<9@9@NHND<D@H9DC0F<90C4D@O
468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<H<5H@D3<60=0@0A004L<
8H9DF0B<489HB<20B8H81DELHD3DM0B0@@I@4D:4@<4HM094484H4@4D64L@A42<4
L68=8?0HDDD101@90@@0H1D3@40<8I0H044J<2D04OL$000@80@0I@H498306H>DI
8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<<0A04@3<ND4D:H:<M0@@D4:<N
L?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0G0L40D4L4HO<O868H<4HI@;4D@9@
J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;
@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<D<>4@<0HA03064=HJ@4@5<@8B42@<@
L@@@E@2@=H083<:8H0<4><54I@0@7L54L8I02@68:830N8H@A42<3468G@L8J02D5
0B090IH90<@4H:@4D18O00L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L9
8346<94A0@0100888@@A@3<48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;L
M0H0D44<DL10C<68=DB<JLB04L9HC@I0C0L40D4H4HHD?864H<4HI@;4D@?@J8?@3
4;<A8I0@0B0A<J8HHADC@F@G0EHJ@B<;<045HMDA8F43<B@60>8M070E4J<NH40<H
L@H@F@?46<4L1DCDF@M<4<ADAHC4DL@L0<0H1D2064<@L0E094:HF028@H9DCDF8L
D808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDD44024C<J0BD109DL08<D8@DH@1D
2064=8H@D014>H28E41494A4:@;D1864@41D54J0G074KHJ@G014?8?08<B<J04@L
03L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I
054H8DH9@3<208480A030N8H@A42<3464G@I020A4E<<0@H9DC0F<90O4D@O468LH
AD3<6840L@D8F@>44<4L5DEH5<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0
L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HH0B004488H1@3@6<I418:HH8F0E4
:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@6
4B<@@=06@4@<<4H8HB<B0B4902D3470G@H00@6HD@@04<@HID7H386@H49H@870N8
@@B00@=@083L28F0B4D<0HA0306H<8@8CH2@<888:@18605D8DH07L$000@2@@000
E4@L6H;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCD
F@LDF4>478<HCH3H1H3<6@80H@A0642<2<C@BD60=@M8B@5D0L78<8L87@J8L@1DC
468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44084810102468<0A0
4@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL449LC@70A4<4H<I<9
@9@A8<05424C@F0904<0HAHC4ND2<<<8H1DC<404L:4=090B<>H5<@8@L5H3@8H>0
28DH=D>4B<;8>48@B83@94884D102<3D:HKHF0D4A<1428=L5@3460=0=HE@386<<
8@8@H;4E8:H68G8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD44E@DD4490B8
80J4>4@<0H1@C@N0=04H0H1H3@68<L903@:@@H:LF<@0?L$000@2@@000E4@L7D40
38J8>LALB@68<HB82004240@@@A058748@B8ADO8285<48<4M0@@EDM<?8G0840<0
H9H9@A44H=LI0B@<4L<4@9@C<F8=4BHFHFD60=@64KDDHJH0@CD78><80D@0404B<
=@H84@A@K0;89H7434<4K@B04DE8J<H0@HG@=40<BL>HHD700L983074>@C@J@=4?
<>86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH04HDH0;4O@K<=@4L4H;4H8=894E8;<
?@L@M0A0A4N<F0MD:DHD=D>DMH8@?@M<GDJ4NH30A4@HM0I8A<14@<N8:4NDJ@LH1
<3D70>@L@2@<4:<DH=DN838N8H@A4B<306DG@H0H@D@;05L<HK0@@74A<B@9LC85L
<<9<24K4H82LDDAD3<74=4>4;D848<5868<0@8CH:@>44@145DE4J00@88D@>8H<0
HIHDD88L<4HK094LD4HE@:80DO@0<$000@38500004:81L=DGHJ0@48<8L9H246H<
DK8@01008888@BD3064G@J0200428J<IH1@C<60<LLH@0900<084HEH9<C85L<<KH
G0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;
@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HADC8=DFL84L<4H;4H898306H>D
I8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<
HB820AD<H<8K0H@=0B<;8F8<L18CD60>@M848=43D4LA43<;H=H083L:8H0840<8@
1H3<6@H49H086DD454@4306<G@H@@014@@90H80H103@70849LB870N01<5D94I0@
@8LB8@0?L$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9
H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H
3878=4I<<<L<>@I@7@GD306D<07H@4B42<2<CHBD60=@M8B@5D4L78<8L8G@J8L@1
DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@44084810102464
<HA04@3<:<9<NH9@D42<@H9HKDL<HDM<@H1H3@78>8A8F054J<6H?4:DED1H5L64<
8<8N8EL7L6<=@H8C@8DI82D;@DD:4H<<H3<68=0K@0@7<=4I0@@E@6@>8083DB8F0
84@<<H3<6@<0L00@7<94L8I02H:8B8F0144HB80@O@0<$000@80@0O@60L@9D3<70
403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=
DL<>@I@00040<8@A@346@=0FH848<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8
G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@04444
80H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LJD<8
L<DD4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH@LF04
@=0H@F0K40H1@306@849H287444580D3<;H>4?@101@90840HA@C<L<94ADC4C0N0
H49018704458@DC880@82@04OL$000@M0D@?4L<0H8@383D6<80H00024D<HH1DC8
9L=0FHJH800410B0?8F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L84H1DC
DG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@K@2094NHM49<
E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA4>4H<1<9@9@NHND<
D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<98ODGLKDL0J8EH307<8414
4<@LAHB<G8<DG0LH<HL@H@F@?46<4L5D8H1874=HK0=@0<8H9H9@O0<04@0DC<20B
D089D408@1860=0AH3L64<H@8CD2@=888:8188<CH70>4:8H<A<9@L08<C8047H6@
<8J@@@;4C8@0?L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<D
LMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@5L606414JH@<346H<4
IH48<DB<LHI<K0:8800H@@;@B@6H=HL@D@HD>D2D5LI8LH983874<DLH98=LH8?H>
LML98LL30J<H0?43<MDJ07@743440<8H@00B4B<=@6DDL=@K@D8N<GH1DE<94NH5D
94=@KHJ@B4A<>L?H085@>4<@N4;DK@G@44K<30G0BH4L9H3L?01<G@60<<M0G@EDI
8CHC0<@C<G@A0=DE420H8=4IDCDO<24L<?LF4@@ID;<IDD0344<JH<L5<6H44=@5D
346H84IDK824B@3<74KLD8;01@<LA@B8L<LHOD=8K@E004F8746H:<I84H@H@<@42
<B<C890=0D8><L<H@?87L3<605L402<L<:020F47HL03L$000@38500004:81L?4G
HC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78
=0@0C00408<HID>LH44@;<ID54><:H?<:L3H1H2068EL90F@38N<@HIDC<G8LD485
DEH?HH8O0B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L04D3DLLH84HK430I8
JHMDA444B<I@C8;80LLL9D<@I05@JLND84<<<HE<GDED6H2DL<<<E0C44<8H9@309
@1828DHE00428BDBLA<=0?DI0C0342<L0C@H<?<<H<8=888IH>86084IH>86HH<AD
30F8DLK@;07L6@=0HH?8648<406@=8@HI<=@<8?@1DC@>0HLIDODAH<H9HL<>L<4>
@:<10>HF<HD1@6@G<34?@1L8L8<2L3L04OL$000@80A0A0048<0@A00H1880@0J@0
<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@
04B48H0L1D206<80L0E@743440<@B8EDLHB@74C<;H6H9L9L0HIDO8=L201D3@60O
<80K04@9<A@?4H<LH9DKDF8B40H0@9@F8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@J0
5D2L2<L@5@BLF<LH=<004LB8LD<8H07@@8306@M<G460F<04H<LHJHB<04F<JDG8H
<=4H<<8=@1074><I40@74><HD1@OLI@8@LHE8C4=8=8EL64M@1H74I<JD0@7<I<JL
2@9D;@A@J@N8L4NDED2HJ<G@:HL<4HD@14=84HK0;49L<H=@1@0<ILLDD@4HB0>42
<<HM<0<OH04$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA0404
08@H@D044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8
<D5LC41DC@6L><I<C81H3840?<I<3@9HC@OLLHB@74E<ED5<5<@H1D206880I@4@?
<AD?4H<LH9D3DG4?03<4H9@C05@<<2<KD5868J4EDL8D84HJ@E@K<><4<0LA0C@90
2HF8?44L34601LADHH9DC<8<4HHHE4:06<84A@C<40HL7<6L80J@H@54B8;8GHF8<
HI@G@:<A@3460EL;830<<=888IH>874<4F0C@I<@84H0H9@@8KLN4;@4<2<>8K@@<
0<@@9D70I@0<B<609L9@1@;<8<IH7@70H4J87@746L5L38N@6DH4@LCD<8J@@034@
8@<<42<<L;HH07L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I@
B0>40<HL9DF8;4;H9@6<346D=4DLGH7@9HK0F@I<;H684L70=LLHBH1H3D6@80NHH
@5@5D6D>4;HC8:<LH=@?8K4G@BLA@C@KDNDB0F<?H<8NHH@H@J@30N<2H<84HI814
AH4HEH3@C064K49@4@2<=LK8G<HDG@7<>@ED0L2<KD>860;@286HH@;<C8N04L4@E
@B@><KLID@@H<9864;L<H187HJH5H;860>8NHH@@@@<DLD4<DGD3064<<08C<A0@@
?4N<88G<>468J<3HG84HG014@<14J45D1D741<KDM@I4A4A<:85@2@6<0@<H><C01
HO00L$000@80J0C00448<H3<74=@@0H00488<H:H70=H@0=0D0000@907DA@?4H<L
H9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1D
B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F
8DH@<<HEDJL8@I@68288<4HIH2<><I8C@9D6LC4F4989D50;<4D4HG0;4<D0HI0<8
404<0LA0C4902HH4?40@64=HL@1@EL7H08<4N<886H44=@18346LH4IDB@KD1<;H9
D30?04L0H9@9@<<I0;42DL@90EHLH:HC4042<1H3HI8K4L0NH<H1H><80J@@@781L
@<C@54=@MH6<347024?030N01L$000@LH@090D<0<0L10C47D74=@@0A004D88H1H
B0IDC0O4G0341D2@@000E4@L64=LK0G@E44<FLMH80H04@C<K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<
N@LD>488D@;DNHB8K4H0?43<C<J0E@FDC<O<=<0H9@C@0LLHB@74E<ID1<CD306@<
<D43070=888K0:868=@@8C<FD>0MH6<3474<4F0BH1@C0FHJH9@90;<M<4HG0;47<
BHB4>42<J4K84HDHC844DH3064H4@0E0<@L00@6D><I0C@C0K<A0A4=01HC4;<0L4
LB@ED042<0H=<G0A084F<L0H@502<<<<D?@><=0;0?LOH0474:LI40@O@0<$000@8
06@:00008D@3HLHB@746<0L8@383D64=0@0A004L8HH1@3<40>0FHKL<HI<=DK@00
440<H@A@C4EL=8J09@J<G<FH6L0<4LC4J<C06L=@KHJ@B4;<<<40<0B89DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0
<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD@DA<@<I@MDK<HH9@C@0LHDE01DH4G4:
DH4HL2860;@<8J@9H;82@J<3038BH?DK4><><=<D<;0>HGHKL5064IDF<L4MH:@F8
14<4J<I0H014=H7@:D6<LHF0A4I@J<2<7HDH5LJ@5@282<K@E@<46<JHH014@HG@1
<68DH0@O@0<$000@80@0N@04IHC<7440J8M0D00488HHID5H206<<H@0@004D8@48
8=40D<89HC4F<=4KHG03040>8<8O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444880H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8
D=@J<BLHL14B8>HK49<<H9<5D@86<2HB414982HA414=HJHI034=<H@8@F@@HID4<
G0;4EL0D8<I@O8=@HD4HB@?4L44HE0;4=D<HC4AH40@<C<HD=@@8C<HD<8@HDL=0H
880>86@441D7<84AH2L=<<8LH0LC4@0?L$000@806@:00008D@3HLHB@746<0L8@3
83D6@80L000648<8H1D206480J@H094>H3<N<@HIDC<78>8M<1L0@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<4810102468=HA04@O<L0O4<84HI@3078=LE<F84
L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LJDM4HD1H<@9LA@C0G050HD:86H=L28
0<0H9@NL=LFLFD3@6D44=@@8C0<0<LGDC43LJ45@@L><;HH8;4AL1DD424J<K@34?
DH@G014L@C0<8DH>8@D9@<@EHI0>4B<>8@<9D902<0@9HF0F<?H1H6@B4<4301DC0
@4<468@43H5<0<OH04$000@=0@0B004488H1@206<806@:00008D@3HLHB@746<0L
8@383D6H3<KL0<<<<HO8ID@0O4A<@H9@F8HHC06L=@KHJ@B4;<6L40<0B89DMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6<<4HHJ0?4;<BD
7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<?<2H4H6<=8MHN<9D202<IDA@64B
H1@C86H5D@@5D0D2<K@E@>@><?LI4H0A4A<B8N8N@=D=0L@G@NDG@K@B89D10;<5D
4HK0;4GDDH<@K@@@H<=870<<FDC<:0FLC81@C@<0<LO4I45<4L1@BHB<=4H<K4A@L
D>0085D602DN01L$000@LH@090D<@<0HA0346LG<?<<0@0A004D8@4082040ND60D
LI@K46@F<04080L103474>8KH58<LODFL<@B<E@60LH1DC<6L>DL@JH3<10C0<@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K02094NHH4N<HD9@C064>@K
H:H@D;@C@GLN848FHM4I<L<0@94G<M@4DF<@4N<:H5@@L><CLJ4K@>868B4E@;LGL
ADB0K48D2<J8:H@814@<@D;@<8?@A<F4>@0<I<A@9@D8744@9@G0FD?<<HL@H@?4C
0;85L<H8<=@HH4@6<44=@H8N814A<34=0H@;@D@60C04D0HA@C8@@ILD4<8JH488L
><1<D8C4HHLHK@204<LLDHC4:4J<:D=HK@@@6804JD@@H<=@6H=@J@D0:42<0HF<K
4G084H<0H9DI0C49DDHIDAH0H8DJLL<O0:<6<C@@8F<GL3HI<KLID;L6H>08HDL8@
K020<@C<C4603430ILEH@0?L$000@H8A@D4N<8H1HI0CH305H=@K@D0<4@<0HA00H
1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H<LEDJ0@004<80HA0C8M
DHD@0946HC<:<LH=@G8K4E@KLO8=@3@IH6H=@FH2<0<@@9D;@AD64=LK0G@E4;<<H
J8@0H@6@9D>0;LJ8B0HD>L>4N<@H=@<<L0@0100888<@2DA04@O<L0O4<8BHF@@0I
DCHC<<@F<G@G0<H6D>0L@I01474F<J4F@K4<848C45D<H?8I4A@M4<8L@E@ML3H3@
64=8LH<D4<<LN@:82<I88HH814DH8HI834E<D<3410<LA@6<F<G<<46L>8HH706<>
8HH7060A4:0D4<LI0>818@<44J49D1H64J<HH7H6@K<HL70;@9@G<ND3<AHB45HL@
5@882<1HMHB4;484>4N4L<G02LK<3@584HC0342<I@8@6804IDN09@IDID688<4H0
@I@18O00L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888@@1@3848I
47H?0GHC0146<@HIH3<7440?<<8G0B0@4B<M@B@2LJLE44HMDJ@BL8L>LJ8I0549<
G<M@4D><@8N<<H1HA06@78=0@0D0K4;DG8=0H@H@?4<L9HC4F<K8G@:464I<A41@2
06HI4;H<<KHF0?4:<FLC@<8=DC@:0GHD@44A<ML98;85H4HG8LD<@<8=@A8F<K@9@
I0;4?<7<I@8@F@>HL4?DO<O8K@=870M<FL7D3868=088K43@6L<4L098>@KH@LC@1
4<@NHJ0@@H4@@I<?<2<I0A@14<HK@H@J05@L@9@@02<M@9@70>LH8<808C@64849D
C<804HHHFLB06<@49DF06<84ID6H>0L8D82@2<DH14AHC<C<@0@HA@C@C<I<<H3<7
0:4D06<L03L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<HI02094NHH4N<HD9@C064>@KH:H<DAL1@2L6D=HH@D064
B<=@BHBL=02HH<@D1DC<7D6L=4F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80J0M
@F8K4@H9@C@JLLHB@74E<ID<8@0C0;46H3<2H2<J<=@I@3<6H=L44<DBHC0M0<H5D
2868<@?H@@H45@68=888IH2@64<@HH3@64J4ID@40<<@5L2464I0C0D80H9HA@GL6
4DH@@C0ND=8MHI4C02@H<L0J@O83<O4;064:8@@C8LD<0D8;<1D4H@H7L44=D54C<
O<EH8H9@705@6D6<3@284<4L10;4=@@HA<C070;0A<4L6H386D?<D48H006L<<JHN
H6424A<9404OL$000@<8H000840<H@1D2070K<C4440<8@1@206<>0J@00O4@L<H?
L<<<8L@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@0100888H@1@3848I47H?0GHC0146<@HIHK<E8M@A4L4H80H1D3
<6L64N4LDHD6DE<>4F<>@J<<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=<@DHHID=D
:HF<>0HD8@6@DLI@K46@FLI4A47084HD0@60<HNHH8<0?D;@=LE0;0GHDH=8FH4L2
<I4N8ADH0K4503<6D6L94A@C<40<D2H3<64<8NHH8H86D6H<@J@@@C0?4>8MH44C8
F44@A8?4AD>L68<@@H=D<0FH;@<H<@K@9@34C@M468B<1038?8HHB4B42<2HL<I@A
0:42<L<?4E@>4=HI@C094=02@58HH6DKHKD8@HH?<285484H@0@60;@L0G0A4:47@
=4?4=@E<GH@0?L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@
J000844<0LA03440=8FH2LB<M@6DDLI@K46@H<04F84L8HA@C<NDK@=H>L9<68<0G
HMLF4@4B<E@6@LH1DC<6L>DL@JH3410C0<@J<O0L<9<38F8O05H=HKHB0=D1@3@20
8480A0B0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@K0@084><3L28IDN8L8C8JDH
0;48H=4F<GH:0608@1DC0?<E08H9@C@JL948<HH0068;L=HM@3038L<?<I0C4=H4H
3@DH@<>40<8LAHC8M0DH@LC0A4LLO<D8:H2<J48@6H<<J8HH2L1868GL;HL@4H44<
<M0C44H4H1@<H0D1<M<I41@;LID8@L@48C864N8MD<0L@7@EH3474=@OH@HF874<@
L00@7<B<2H<H64<HH8<428C@J@4@6@<@L@@@G894=H=H:8H07L$000@2@@000E40L
7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?
46<0L8@383D6@80J@E@I46H<8>HID4@?<ID54><:HC<6L5@HHI@7HC4MDL0E094FH
3<N<@HIDC<G8LD4@1D10C0<@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040408@I0F04
4B8M@1<8HJHH8;4C0FH>L2<I4;864<0=H30386DFLBHA@C@NDGD74=8K@A@?4=0I@
A@KH>888K0<@6<<0H8<0682L6H=@I@G0A4A43L<<I0O8G094105@:@1@3<I<L4H@?
4;@A@4<6<LHF814<DM<I4@@H<O88D<LHH9@1@>DL<E@AL=D1H1D6<HH6H6DLL4LC4
A0O0K8A0C8><5<F@ID>82<1HF<H@C004@<4HG8;4<@G04@203<38<HC034K<FHAL<
4=0B85<<H88@84004OL$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444<
88H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@I@4@3<LD8D=HJ@BL8L>LJ8I0549<
G<M@4D6<@8N<<H1HA06@78=0@0E0;4B<7D6DK<HL8@68DLI@;4=D@HF<48=8>H@4D
084B<=@6HLH1DC<6L>DI<94;8C@?D2<I@BL6@<@N4;D<4FLK8I@ALM0<H@@C0NDG<
9<:L1DC<70ML:8M<:L88I@@H2HA8:0FHC@1@C460;03HK4886844<LL41L7024?47
0:HB0040<LHJ4I0C0<4><?LI0G0K4=H=<6H>888C4;<L460AD1<3@60>8J@4@E@A8
4L3@3<6D9<4LN@G0E<<HA024JDB0C<DH<HG<<DGL5@LDK@N0>D4<6<@H@@680LK4@
@1@0L8<IL5@6HFL5<68:@K@E@L4EHC88@=LH07L$000@80A@?4H<LH9D3D7440J8@
0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3<48
I47H?0GHC0146<@HIHK<E8M@A4L448HH1@306@<HB8IDN8<8C8I4E0947<NDLD>4H
8DH;DNHB874H4?46<FL>@M0D004D8<H2L1HB0LLA@A4<D9HC4F<=4KHG03040=HKH
G@KH=HL@00;4JL<DGHJD3HC<<@;DE0C45D4H1@4H8L6L5DH@I@:4><?LJDA@3DB49
@K8K0H85LLHED6L44>@5D0@2<KDH8C0A0>4G@;LB8?<14K48<H8>86L=HMHHDO428
0HI<6LG860B4148HBH5LM830@H4@9D00H<HD9DA024L02H@834B8HD?0BD;85@LHD
@7LMLI4@@F0HD>0D8;<G@M0K4F0O4L44H1@;@64<<LH8L0@B<I84HA4C<74>@DHB@
D48<4LADK<3DEH5D14N<6DE4H<FH049DM<DLA@;@A@IH04OL$000@2@@000E4@L4H
=LI0B@04B40H@@1@201D=4A<4@=HL0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?
H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<BH6HK89<
<H5LCHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>
4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<
G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903
078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8
J4544<BLM0ADMDGH14>4IHLHAH30;D=88L1@7D=<8LA@9HFD4<L4=8MH:02<DD@<9
DB@1H6L:478L08@M4B02<I4A4=06H8DF89<9@4@K<H@8@F89L9@4@3<HDH@K89498
3470<DH8J06DI4I08@:<7@B81DJ4K@AHJH28M<CLD@<<:@C860=@:4>86<B8HHEDG
<L8K@9434C@:8;@9D@8A8141DJ<68:@L@J@D4@<@H983064=@0D5L04OL$000@80@
000F40L8@0<@D=L?D20N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H
0@9@K8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DALA4H<=8H<M8B@C4;<7D7
8=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4
=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<
H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<
6<C80D@<A<3<6H<@L@A0O41@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=44
@L<0H9D:L=D<06<C<;8<D686<7LMHI8E@JDA8=@<H:DL0J@9H6<;D0HDHH@@@:<<<
EHM<0<FL7LI<LL3HG@B<9@BLA4M4F8MDK4D@3H5@2L6H;DLH4H08K<I8LH98386L<
@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C49<=L84;DJD<DFH90FH
@L<<<H<DFDG0G49<K<I0G47H<@HHHHK42<8L;@C02D<@1HKD2<8L14L0I4C@64=4K
0F0=DH0C06L>0DL4<3D6<8<6D682L7DNL6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8
J8E<94NH=<:8@L=DB4=8:8>H@H>LFLC0E<A04HK43HA<AHE4B02<3<3L2D74>DM0D
0D4288H1@;<AD=D4HFHC<:0<<N8?D>06H=H4HK4LLI83<74<@K40H68A<1HAHC0F@
FL=014A8:08@MD6HHH94CDFH<L<8J<F0FLIL<H8DK45@<D64<H28C@94:@1@N@E8:
46<4D=0J@K@:L6L14E098J@A@D<>0K0@@D<4HL03L$000@80D@J4<40<H@1@20688
0H@A0>40<@@1DC@5DL4=@8HA@C45D6D:00008<@1H:0@@70E4J<JH8D=0DH101DC@
54888<LHE<3<68J4A8J@0004F<4470L49<G4FL@H<@H@H014;<J4DH:LA41@38743
D3@ADC8M08D>0DH109HDL<@0<0H9H>@>L:H?<<<<HH@>@986D=0K08@5L28F<18?<
<HJ@J@D@=8H820;HA@C0E4@8J<=4KDI0148LJDN8;46L6@<@H09@2DC@;<28GDI8I
@:@E4M4F@G<=@H8:06D08J<F8ID286HF<1DC<O<04LHGH8D5<:<2<NH686H<45L><
2<AH68?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5
HOD2<CDML:DHL1D344<>8I8H@04;4KL2D0L0<4H;8DL58=HJ8J0EDF@F@ND9DNHC8
J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<HCD;HA45H:H9<2@CD54<<A<:@K4O
<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<
2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M
0D@?4L<BHHDA040MLCH5894@HCH78@4AHJH00KD@8A<1HBD6@=D5<88=H8DG0@004
2<<<M<>@?<0<BL=@9H60GLOD1<O00L$000@J8F@546<@D9H3470:DLHB@440<481D
10304038500004B81L:@=L0HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D
<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@
C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHO
DNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068
>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J
@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080
KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864KH=<8
@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0
:@9468N@E@<@<80D6LG81H@8L8>DELF@I<AD;@H0@0A4N46@04=<@4209010O00L$
000@806@:00008D@3HO828E<408<KHH0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M
030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@
F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@
<M09@342<@H=DN8HD70C<M8B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010
A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB
4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<
=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<A
L9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<CL
?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N
8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82L
K08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<H
H1D;D8@?0I@743<<8FD@0347H0DO@0<$000@80@0L@8<B<60?0DHJ0540<DLI8C@6
8<@80D@04040<8@0<@D50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64
I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0C
DE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@
984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5
<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2L
EL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI
4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H
>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>L4038GH0
8OH04$000@80@0O@60LD9HC468>0E0L@@4:<0H8@382060806@:0M0DH7H70E4J<8
H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B4
2<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<>
<<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8<@:4IHND
10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I
@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8
LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A
@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8
J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM
0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8
F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?
4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0
<8FL=8M0L8K4LH5@L03L$000@K0G@248<DD9@3<7040L@@0C0L4D80HA00H1880@0
I@84I@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<481DA03060<0J8=H<4M8J0?4N<@
D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@
70=@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4
H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9D
C46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0
H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD
;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34F
LG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<
6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9
HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L
<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7
884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H
?D14O00L$!8f598a9e