Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>4>D;<B8K<1H6
@>0L4K@KD8<BL1H8@7@?4MHJH6L0L;4N@88I@<H;<<DA<:L9DA@5D?<9<0LC<60?0
@8F0<4G<G@;4JH747@F4;<MD4DAD9@;4?@3<4L=LD06HFHM@L8G<:H;<30689LK@F
0I4A<:8I@90C078=@>L7D88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H
1@B46@><L0D86@3428>@M88D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@
4C<G89@J@740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D
5L18:H68:DB4<@MHBLO8LHA<E4H8N@50G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020NH5H68<0H0
L@HH>H;D;L28O0L<@0F<K4?4HL0<OH04$000@2@@000K4F<0L8@8<?L?<C8G@44:<
@H5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=
480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<
9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HE
H:@H@;8?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED
;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8
@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@
M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB07
8>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0
L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI<K<549HH
LI@209LA@34703<0@@<4H@8=LNL0<3H788<KHF@@41<2L@@44B8L@90285884C0M0
@0;8J0A4544<2D0LN4I<9LK8@8MHAD;<1H0H@H1DC<@L>D2<0<GH9D>L:DK@JH>DG
@2D2<DL98H07L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@
01008888@2D34608@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54
C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8OHKH@<9<G<<8G@0D4DA@3
@789HM8F@7DBLC@C05H=LLHD@D4B<>H1<D@J464N<L@>8K0=@4L0HA@C@C018:HI<
;@KDJ84@8L8L9@68>@>4802DFL6DGH<LN4ED44D0@H449LC@70@D8<DD40<@I0<8B
D@<0HIH1D04@<4H103848@H9D=034D8103HG8>030BD=4@H90B84<94E00@<4D8F<
?4=HI0I0H@@@A4<LIDK4ILLH2<C830>D88K<;@:D<8L8?@184850K0H<4@A@K0;89
H74C@8@=4E054L0A4;@K0:@0L6<E8A<147DJD0<OH04$000@80M@04J4800410B0?
@B0:8HH9@284840@8@020:44D8H1@B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44
:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8=<7
4LD=H28DD=4508DN0J034N8DH1D;@K830L<:01H@H90B84<94E00@<4D84<A03<68
6864D484?46<4L1DCD6@=LK@BH6<3D6<NL8<1@3060<@7HH4B42<H4>4:DK@JHND5
HJ4242<LLK8?DJ<NHG@A4@H>0E01L4HO0E4IL4H>@JDLLL@AD;@C0J@@L0<@L1@20
74=8@8A0K8>8@8CLI8=888;0<D<4<4D<6@3@6H=@@H3@848@>D70H49L>D6@L4:@7
DL03L$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@@860J4N
48@AH1@B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<0@1H3@6H80H@A0044<4L
;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHHL7D:8I8C09
4880@8@J068:LLD4HHH2L?DA42DB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDH
JH08CDG8?<34LL3D4H<4H@JH>8I8ID4@98J<:0A8L0D4G<><L0J8HH60E4I@I43<G
8N0E0I@0H1D3<40>8I@0@24>DK40@7L>DB<1@1<68M8E8740DH4D0144858E<14?H
58A<14;DBD84B4N<FH98D@H8DDGH3@40>8H@0@24JDHD8@:@7LL03L$000@80@0M@
4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2
HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@740848
94AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<64N<K0=HH
0E00448<H;L9H0@6L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@
284840@8BHD45864=0<8O@94=D1D48C898L8<H1H3D74>D=<H01D;D:@ED84144<@
LAHJ<O87H5LC<;05DA8IH<HL0H0;400H@H0842<54<870@@B0A0284<9<G@905<ID
<HK<=DJ0H@B@F0;8E0J@5D70L@L88D10=DL438N8H@A4B<3074J4@D3H4HC48<JL3
060>0=H1@306484J43070H4J@306L=8FHB<2<G8M@18O00L$000@KHF@=4N<HH1DA
00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@
DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H6
<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<I<84@<0HA03060>8J@4@5<;014H<DH9H34
20>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFL3818GL64<8L@@@@@O4?<K8?@D
40<@LAHC@48=@I8F@9D;H:D<8H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@
A<60983<6L>8J8L8G8:8OL2DH48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204
H78D0I0?44<DHA@:@A@>LN4J8H<@48<LHJ8E<A4248@=0I<G400G4A45H5<48<4M0
@@AD0<64MDMD8<FH:<K8JHH8F0HD>@@L5HC4H<8@;H74K<A424H<4HDH4830B4FL<
4KL9@:0@DODH<MHH0@0C4:0@0@4@0?L$000@J8J0C40<48ADAH3040<0@0=0D0000
@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@3@48I48H?DA4
JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70ED7H5L60645
4JHA<346H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@D@HD>DDDCH50@8@LMH2H@4
9<3<<<5@L04@9@C<F8@D?LM444B8L@90285884C0M0@048LLADC068:864KH@4N8<
H9H3878=4JL88383D6<AL5D0HA@346L80L@H0B4B<E@J0L@1DC468=@E8G0@DE0I@
E8H@I0A45H6L48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2<?HC87H3@K8@42
88H1H3D4L>DK8CHI<9@A@E4N478I<>4@<0HA03064<8J@4@5<;05D0<>D9<C<;@G@
?HD4EDA8306L449<?H68<0?0B414K@B0;L1H346HO<<8@814K4K4@@38K40<OH04$
000@D@@020B4@H9@C460=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N
@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<
FH>478<HCHKH1D3<6@80L@F0:4B<5@<0FDI@JD540<88AHAHC0<@M07D9DKHBH0@6
H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424F@:0A8<42<<<9H=8
84:@J<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@0H1D5L606454JHA<346H<
4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LA0902<4H94K@=@4L0HA@C<C0A8
<04@9D=<DL4H4@D@1<0H:@@<@<LHHHI014?8J@1<1DN<4<:09L:DF0DH:8C0D@200
<0HI@4D240<4LA@B80@O@0<$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D648
0H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464=0
A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84
@HH1@5L606454JHA<346H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@D@HD>DDDCH
K@18>0=4:LA@KDD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@;D3L=4>@I@7@G
D3064=HJ0?@<8D<4H;4H898306H>DI8BH:<G@D8445HBDC4J0BD989H>0BH587@28
I464F<CD3060=H<858@8B46@EDCDC<B0B05HMD:H0@1L;D70A@L84@9@K<<840FD0
82094>84@14BD409@>@80B4N<8H9@34E4C08024N@406<2@<D2<D<8L=0C<E<981@
C@M04H48;8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD>@DLC80HO@0<$000@<0@0=0D0
000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4
@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80K00024
8<0HI@4L60=0L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8@04@7@K4G<ALK8CH6LJ42
0L<N<3H54<DI@4@440848=034E<28<<4HHHDLJ@KH7D8@H8J0143<4L<8K8K<@L=@
E<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L848HK<2D@@@H9DF0J4B@9@F0J<683@C8@
4288H1H3D4L>DK8CH5<HHH@?0;DKD@0K4=H044D2<:<H4=8C4E<;<C8L@L8ND18=D
2D1@?4L8H@=4G48L:L545034488HA@C<648H9D:06@4H1@1@1@24<<08OH04$000@
2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@A
H3440<0@0A0240<0LID6H<0K@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@
I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@0202
48<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98A@
34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0
LBL>HHDK0C8B04@7@:8G004F<CDC0@D5@DH483094<0I02<4L9H>88888C8J06L@8
1DC4D0=4@@C8<0=8@@C83<440L9D606@009D>06840L03L$000@80@0N@04I8C<74
=4M0D@?4L<0H8@383D6<80H000:4<<<H7<74>8L@00J480D4N@0<<44D1@C<78<D8
0I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD
4<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4N
LL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HHOH100H5@?080H@A0442<1@AD202<:@
AD80><4<H0E014@H8HB014DH8HF0242<5@F4L@4HM030<04H9@M@64@<<HH4<<D<4
H903424N01L$000@I8C094880@8@202048=0A000J4800410B0?8M09<E@DHJ0148
<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@EH3@54L<HHI<9@9@OHND
<L@H9DC0F<90G4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH0B06L=DL0J85H?
<I4;@D0@@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LEL0H1D38
40<8H0A0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<M
LA4FH8L906@H@?0FH8L589<24DL8D=094844HJ044@DC8B4H89DF0B<489HA<B0B4
882D34;H<0@8F4O@L4B4CDADC0MDL@D0A454108H>83<N8H@A42<C@B0B0D8>@0LO
@0<$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484
LDHI<C<74=4M0D@?4L<FH:478<H@0@004H8@HI@>H<8H0E0A4E4<04D1@C<78<D80
I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<
<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K83D;H4<
I@@@HL206D=@J05@G0<8J0E014>8@HA01414J<NLF@O4880L1H3D748DK0B@=4C<E
@EH3@54L<HH1<9@9@OHND<L@H9DC0F<90G4D@O468FHJ@B45DH850=DK@I094A<M<
987D:00@1L;D704@L84@9@C<F8@D<L344<B8L@90285884C0M0@048LLADC068:86
4KHHD9<AL@HADC89<5L4H8H20D45DDLE860I0A8903078<4L<?H9@?<@LIL6H98K<
;830FHC0MH60B46L=0=0E4@H1D2074>40@1D>41DJ4@@A0@H04OL$000@KHB054H<
HH94C06H<D8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@040
4B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLAD
C068:8646484?46<4L1DCD6@=LK@:H703D6<ALAD8H1D3840>8L0I0942H=0382L:
D>4;<BLO<9H8L9@J8@<GDO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB4586<64
?HD@6HMH44;8E0@@ADM<64MDC8889LH<F8G4B88H9HC4G4J8C<N0K@KDG<D85800I
HK<C0@HLHI4K40044F<ADC0<@E<74<DIHDH2L1HB0ND2<D<LHKD80I@H0;4KLGDED
6HHD4H;4<HI@3<6H=LM8I0HDG4:4H<O<;80@N4;DK@=HE85L>0D<@H306@644HH4N
<HD9@C064>@KH:H<D9L1@2L68=8B8CDN8D8>LDHJ8@@JL8@6LA<4@3@4HB8B44<<H
9@0@F<GLODIDKHD@C<:06H:<9H:06@:<IH?430J49@64<@C86<<HHH:@6D:<44@HA
DC<?4K40@0<AHHLD440L@1D18O00L$000@80@0K00<D8@4H8>HND00LLID3@20=4>
@J000040<8@A@3040<HJ@M@4H?<ID54><6HID>0@0E@ELC81DB4K4@<F<HDG8H0M4
:D9@F8IHC06L=@KHJ@B4;<DL4L986@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044D<4HK4545LEH2<1D3874=4
ELGH7@9HJ0F@5<D8I4<8HH>@6D>43H2H><K4G@:LIDH8?08<;H044@HHGLB06<I49
@;09@<8H<@HADC<>0C0BLN06<4@I@48><ALNHL08@6894I@HHKH7DED<8J0O@K4I@
3040HHID>H;<A8<42<H<@@B06<HH9DA0>460L@1@K03<5H8@LDJ@F4?HB<@H:<<8<
86@1448DHA0<42<5@9@64J<4H8D@<D@LD?45HFD?4<0?HD8149H<H0@O@0<$000@<
@J@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@DA@3468>0L0D@IDO8N8M0
9H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206<7L:H8@9@F8J<C@68<LJ<I8LH9D<
@JHCLI@3HC0CL<8L@4@5<A@?4H<LH9DKDF8B00H0@9@F8=488O8B8@H5@GHA<C<6L
<@3<0<0L8@202048<8K@2094NHH4A<F4>L0DD084@<4H3@4H4H>@1414F<NH=HJ<3
8B0A4<@38C@NLF8?4D<C85D2H5870<HHHO@C0E8B06<JD9@309@AD=H:8=0C464NH
K@1@6<B4I@806<7@0L6<OD=0<8=03D30F4J8IDCD6@2<B420<8@HA0<HHH8868M<?
D88A854@D=@@82<84IDA0141LB@@@3044L4A@9D<048>8=L10J0LHE0K4<HKDLD1@
NL8<I4H@@0?L$000@80@0O@L0LH1DC468;LL0@01008888@A@3@48806@:0M0DH3L
N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0@0I0?45H68=@L8<8C0:<LHE@NHMHA4040<0LI03H346DI4=H<<KHF0?4
:<FLK@DD0404B<=@C8<0GHD@44A<ML98;8E44HI0;494<H=L34C8A4=0LDI8F<?4N
<882<J82HD814=82HA8;4DH=<58HH9D8@KHH0I4:HA8?4HD2@=H@89D50C<H84HG8
54<0G0I0@4H<HH1@C040<4DHC098M@M0K@@4J<<H0H>HA05@@HI@?D7H>L<8G@50:
H1H6@D<54?0KH58:@E@1HO00L$000@38500004:81L=HKHB054N<0D1HA040408@H
@F044084@J40LIL2L6<<4HHJ0?44<0L<@9L1@2L68=8J@H024B<=@BH2LK<C@>HM8
I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@=<=80H103040<@K0?@98N@C8:<L
H=@C86LF8;@I4E@5LC4=DJL<LE<8@L@7D<<KHF0?4:<FL=@DDHDLDC8D0GHD@44A<
ML98C8DH4H5@DHG4K46<2<6@9@K<;D;8=0H@00A4:4G0C0FH60H<K4:090;<3D3HM
H0@245<2L1H6@<@H8<0DD3064D4=@54C4L0=0M4D88D0<4H3@BHG814<D9<ID0@8L
9<IDM@I414@<DD<@L8@8@LHLJ8@0?L$000@I0@0900<080HA00H1880@0J@@<C<6L
<@I8?@@40<481010246@8@B8=DN0?@642<<H1@CD6L>880NHH@>044D<4HK4545L?
8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><I<@01HC86D<DF<1<<@1DI04@;<ID54><
:H?<6LF8@4MDI@H@N@38N<@HIDC<78>8N4FH9D40;LJ8H8<8F43070<4F4389H20F
4C8I@=D242<I4=864<0KH<D8HIHK<BLJ85<J0H0C4N<I<9@H4I0N@M0LH@HC@A4<H
MHG<C0305L:8MHKD;86D=83HAD9D9@>L60L4<H;010@LLHL8@DBH54=HIH2L6080<
8D82D6<0H4L<8IHFD7D64=0@H<<<@K0G014<D2<K4@@HD8@6@=8L@0@1LE0>4><5H
G<A4A0EL64<LG0540HI@8010C4@0?L$000@<0@0A0K4B<0<8@0<0D4080M8<4I@3<
6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=
@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLH
BH6D3D6@L<J@68600<4HIH1<><I8C@9D6<C<8LK04LF<KD;0ED4HB@5DBH2<J@5@4
HF<9@I4K@BH=0JHFH6DCLL00084N<<DKDK@O@2@8<<H?8K0@@F8A4=0@8C<A4<@MH
F<C0E0<H1HFLI0I@648HD014<DA<L40@6LA<J41@8448;81<<L?000<LK06<BHB83
408@LF@34=HH8<00H2L64=0I0H0A4<4?0A@?4;@I05@H<ND1D64F<HLEH@0?L$000
@<0@0D004D8@4082040ND60DLI@C47440J8M0F004480HA03<7480L00044H<<HOD
FL4@0<@L9DF8HHC06L=@KHJ@B4;<6L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0:4L<HH9@F8;4
;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@FLF4?4<46HF<N@I400:42<LL<DJ8H@>L5
L4@=0HH7@6<64GH@DC@=4>8H8<8C8C00D7H8HJ@J06H9DI@GD480<4H1@LHB4@4><
N<H@A@?4A4I044=038C860C02HKD@@20F<K8I@?D8H8<4HD8JD<@@HFL=H88K0486
8H4IDC8;D682L:0>@9<H@E014=4J80L6<=<08OH04$000@80I@D0K40DL80H10304
038500004:81L><I8C@C40<48ADIH0HL00084D<0HA0C07D6L=0B8KDHHG@<4N<DH
AHK@O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI
@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLED78=@8HIDODKDBH
9@4@1<6LG4J4@D7LB@5D442<M@E@;41@<HI08@L@NL8H:H@8A@C4H0AH8D=H=HB4C
@60;04<HH9D90;<2@M@E@646<>0382<4DFD10IH882@L<<8<0H@38708<LHE08078
?@>@J<?D04OL$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9
@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0B40<@@1@206@=HL87@
60DLI@K46@=L?@4DL0H@N@@DC86D=0@8CD6D<HMHFLC490BH=@30IH98A4:4N<;0=
@I00@4D5<G4B0:42<KDL81DC4<4D<@H9D=0C4@80HI@N0I@9@30?0LH4HB@5D6H2<
J@?0@H0H9@N<A@9@>@CHE4=4CHA41498:H@HA4<L=088I@?864FLJH1@C@60N0@H9
D<@5<0<OH04$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=
@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488
D@;DNHB8K4H0?46<FL5@M4D004@8<H9DI@K@ML30OLID54><:H?<L40044H<8HID<
<E4B42<J<=HI@3<6H=LM8I0HDK<2<A8:H>844D<4HG8HD3<88F<0@I@@@C054<@2H
ND6H>048C8F<N4@DI49D50;<9@4HG0N4A@9@N<5@4H8H1@ILH01@ILK0@01498:H@
HA<<L7L88I@2@6<LL34C@A0DHF0?42<C42D?4G<C0J48DA@C@206HID9@>0L<@8C<
M8?0>@48B494<060@86D04OL$000@80@0N@L49H3874<DGHD@440<481D10304038
50B@4H40K@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L6
0=0J@M@4DC<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840=0L00044F<G8
<8L87@6HDLI@K46@GL=LH<<HB8?DHHG@<4N<DHAH;@G@CD<4F@CH9@30E@AL=H<D=
0;4D<<HC4MDD414@L6D6L4@>@ED242<K@E@34K<IDI0140LOLK@@@F06DL440;D>0
F0@HI@N01L9@30E@G4K4D4=<ADC4J0FDDH=@B8G0C48<<L983478>@J8G0KDKDK8B
8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<
DH=HJ<L@EHC8C03L<0G0@014O00L$000@<8@0M@=4D0000@907D9@342<@H9D3420
=4>@J0G@I<1@206080I0D@GDO8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@HM@G4L
<<8G028HH=HB<L@78@8C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D
3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;
@0H<0L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@
0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00
L=8@DD<:<8H5HJ43<K<?D2<MH=@A@MDFD8<9@88JHF@4D988LD@C8305HB@;@=HL8
;890540<DL=@I46@ILJ48@E@AHJ@H44HA@:4K89<6DB4I86H3DEDIH9D4@?<6H3D9
4>L6@<0L@8@N<5LEH8<J8A44L9D30FH507864B8HHEDG<<848DD;@9@C4E8DHF010
9H1@E4J<68:@L@J@D4@<@H983064=@B4E49HI0C<6L=@A8L0@44<0L8@2020488@<
8D08DC074=<B414A4I4C<6<=4HH0@KD8D?4N@B@B4A<38DL:4<LEHG0948H9@H<>0
A@F8@HF0?46<<HED@09H1H20N01L$000@80@0M@@428@H1HCD68>8K@@01008880@
3HG@K0@<10201D2@DH4@E0B@34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4
HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4
DHHDA@306<CLI4D0644<DL<L6@80I0>0>4H<@HA@3@64CLH4H004D8@HI<>H3<:H6
<F<C<>LI8>4F<M4E4486<AD<@K@D0M4E81DF0;43474=<M4<HLH2DFH3468<@6H5@
4LIL3<?8D@78JLC0>0=89@64;@K0G0B4D<DH<<B8C46860>4<DK<F<947D;0346HC
DK89D=8CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>4
0<48ADIHID;@D02L:@685<M4LH<4L0C0<40<8@1<3870;<=@D<<HD<A<0HI@JDK4O
06HA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<084LMDHDIH
ODA@J@>46<LH90K4O0GH846HF4ED:4F8B8A4MDJLD@1HK<48J<D@M@A@MH=H64<8<
8K<:4B4:<@L1H3858<4H@F0JDI@<H<8G<14?48<:HO<L0H@NH6DKD0D>42<@H9D3H
GD28AL1@3@6L80K@I094:8HHBD6L>8I0F85D;8IH9<6824F@0D8D50D8BH3<L<D@9
HK<6<F454F8G<K4<DF<D8<8I@4@O@9D:@=@?8?DJ@E0C4286@=8=HDH3<6@J4=8HH
6L68=@JHLD4@;@0D6<4LGH3@6HJ4E88H00<8:H<<B8C8@4N<D@<HL@8@5<380HA88
40<DLH<ALJH:4H<E<C44870L49<744HB<240<4L3@8D04OL$000@80D@J4<40<H@1
D206080I0D0B4F<ODFH=0J0E00448HHI@BH38500004680L5088C@J@=4M<4870:<
0@0LIH2@F404F<ED306L=0D82DEDH4O8C424J<54JDD0<42<GD901@C0E4:8F<K8=
@GHE0C4N0=H48:HA4C45860<@4HEDC<N444E8;<<8I0A@=<=H6H10<L74>LC43@68
<H48BH=D<@<D2L:874MD1<3@6H<4N0<D6DHLJDND;L246H>8H8B0:89D?0=<K0@@F
LHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<
8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5DMDE84
@?89D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@?0GDHL=8A4D86<<D=@
B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C
@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468
NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL4
8;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC0
8@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74HD0@O@0<$000@
806@:00008D@3HO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB8349@D42<8H1H3
D4<>8I8H@04440L8@9@H@7H:DK@D@D4;<8<=480H0H@6D?<0<BLN<50F<484H<8=<
IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0
HJ0C468FHN09@CH30NL74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH
=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50A
DA8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL244DC028M<7458:8
@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42
DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<
50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>
LI434L<>098M4B4H@;<O02@140<2@@L1LI8H<0D14J4404DL03L$000@806@:0000
84@3LDHK@54:<0H1HBD7@>0I8@0900<084HEHB<B<78=DH@B@B46<@D=H?DIDGD:L
1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>
89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078
>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@
H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CL
CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M
0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0
N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@
43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L
>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8BH9@8@?0I@748L44<D;8H
0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B86<58<@A@4@KHH8DL90=<IHA0
C@68>494NH0@O@0<$000@80@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H
0@1@201D2@=8=<=DNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L9
83H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I4
9H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D=DJ05D44L<4HGH:42
46L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8
I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@F
HHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L
3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4
<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D:8L@HHF<6HN00H;LC438:424
3HA4<HC48H04OL$000@I8@0B00<080HA00H1880@0J@H<2@78=LL0:094J<JH=D;@
H0@024B<=@CDFHND:D0H9HBD74<DI0@090A<I<6DEDD0G@94L<@HIHK@3<HD@0A4J
078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70
?48<DHI@;@N8FLBL?@=LDH6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC
4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH
8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D306
8=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L830
7@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;
<H8486<=43<74<4K8H0D45<@@9D6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943L2H
2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@1
4@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD2L6L>DK8
?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43
H68=4LHH0<42<4HILBL6L>0M0>8B83864L03L$000@80@0M@@44<DLI@2L78>8J8C
@74:<8H1HA06@40<8H0@004D8@4H8N@GDJ<C<74>@F4EDA4;H=HKHG@@42<@H1D;D
=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490F
D@8BD148<4HILJLFHH8FHA0I<>8BLA@946<4L=D<DL<G8C0EDGHF4HD40I0:0;@38
?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:
H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8
:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K
8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0
H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB
094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18AD
C<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1
HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!8b50e859